<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 2 TextView with size increased to 20dp -->
    <TextView
        android:padding="5dp"
        android:id="@+id/textGoesHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type Here"
        android:layout_gravity="top"
        android:gravity="top"
        android:textSize="20dp" />

</LinearLayout>